<!DOCTYPE html> 
<html> 
	<head> 
	<title>Landing - Finicky</title> 
	<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" />
	<script type="text/javascript" src="js/phonegap-1.3.0.js"></script>
	<script type="text/javascript" src="js/zepto.min.js"></script>
	<script type="text/javascript" src="js/finicky.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
		
	 
    
</head> 
<body id="details"> 
	<header>
		<h1>Cloves</h1>
	</header>
	
	<div id="place">
		<address>
			<span id="location">Holt's Cigar Company</span><br />
			1522 Walnut Street<br />
			Philadelphia, PA 19102
		</address>
		<a id="directions" href=""><span>Directions</span></a>
	</div>
	
	
	<br />
	<img src="cloves.jpg" />
	
	<div id="notes">Best place to buy cloves... EVER!</div>
	
	<footer id="androidmenu">
		<menu>
			<a href="add.html">Add</a>
			<a href="edit.html">Edit</a>
		</menu>
	</footer>
	
</body>
</html>